int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable hand 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable screw 0x7f020002
int drawable screwdriver 0x7f020003
int id action_settings 0x7f080003
int id augment 0x7f080000
int id select 0x7f080002
int id startButton 0x7f080001
int layout activity_display 0x7f030000
int layout activity_main 0x7f030001
int menu display 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_display 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
